<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
</head>
<body>
    <h2>Login</h2>
    <form th:action="@{/login}" method="post">
        <label>Username:</label>
        <input type="text" name="username" required /><br><br>
        <label>Password:</label>
        <input type="password" name="password" required /><br><br>
        <button type="submit">Login</button>
    </form>
    <div th:if="${error}">
        <p style="color:red;">Invalid credentials</p>
    </div>
    <p>Don't have an account? <a href="/register">Register here</a></p>
</body>
</html>
