<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
</head>
<body>
    <h2>Register</h2>
    <form th:action="@{/register}" method="post">
        <label>Username:</label>
        <input type="text" name="username" required /><br><br>
        <label>Password:</label>
        <input type="password" name="password" required /><br><br>
        <label>Email:</label>
        <input type="email" name="email" required /><br><br>
        <button type="submit">Register</button>
    </form>
    <div th:if="${error}">
        <p style="color:red;">Username already exists</p>
    </div>
    <p>Already have an account? <a href="/login">Login here</a></p>
</body>
</html>
